<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KVCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Js-Xwr">
                    <rect key="frame" x="0.0" y="0.0" width="185" height="182"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-He-5gx">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hnv-Js-Xwr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1ZG-LU-9h2"/>
                <constraint firstItem="Hnv-Js-Xwr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Po-hs-fIS"/>
                <constraint firstAttribute="bottom" secondItem="Hnv-Js-Xwr" secondAttribute="bottom" id="Wa1-rt-BOd"/>
                <constraint firstAttribute="trailing" secondItem="Hnv-Js-Xwr" secondAttribute="trailing" id="dYy-6C-X4c"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Hnv-Js-Xwr" id="z1b-Uj-Z8w"/>
                <outlet property="label" destination="Zy2-He-5gx" id="qNz-Ee-JAZ"/>
            </connections>
            <point key="canvasLocation" x="179.5" y="162"/>
        </view>
    </objects>
</document>
